<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Component Order Form</title>
    <link rel="stylesheet" href="ComputerComponentOrderForm.css">
    <script type = "text/javascript" src="ComputerComponentOrderForm.js"></script>
</head>
<body>
    <h1>Computer Component Order Form</h1>

    <form id="computer-component-order-form">
        <h2>Customer Details</h2>

        <label for="firstName">First Name: </label><input type="text" id="firstName" name="firstName"><br>
        <label for="lastName">Last Name: </label><input type="text" id="lastName" name="lastName"><br>
        <label for="contactNumber">Contact Number: </label><input type="text" id="contactNumber" name="contactNumber"><br/><br/>

        <h2>Computer Specifications</h2>

        <label for="brand">Brand: </label>
        <select id="brand" name="brand">
            <option value="">Please select an option</option>
            <option value="i5">Intel Core i5</option>
            <option value="i7">Intel Core i7</option>
            <option value="ryzen5">AMD Ryzen 5</option>
            <option value="ryzen7">AMD Ryzen 7</option>
        </select><br>

        <label for="gpu">GPU: </label>
        <select id="gpu" name="gpu">
            <option value="">Please select an option</option>
            <option value="gtx1050">Nvidia GTX 1050</option>
            <option value="gtx1060">Nvidia GTX 1060</option>
            <option value="rx570">AMD Radeon RX 570</option>
            <option value="rx580">AMD Radeon RX 580</option>
        </select><br>

        <label for="ram">RAM: </label>
        <select id="ram" name="ram">
            <option value="">Please select an option</option>
            <option value="8gb">8GB RAM</option>
            <option value="16gb">16GB RAM</option>
            <option value="32gb">32GB RAM</option>
        </select><br/><br/>

        <button type="submit" onclick="verifyOrderPlaced()">Submit Order</button>
    </form>
</body>
</html>
